{
  "name": "arxiv-slack-bot",
  "version": "0.0.1",
  "description": "Unfurls arXiv links on Slack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rshin/arxiv-slack-bot"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xml2js": "^0.4.17"
  },
  "author": "Richard Shin",
}
